--cpu=Cortex-M4.fp
"hal_dma\startup_stm32f407xx.o"
"hal_dma\main.o"
"hal_dma\stm32f4xx_it.o"
"hal_dma\stm32f4xx_hal_msp.o"
"hal_dma\stm32f4xx_hal_tim.o"
"hal_dma\stm32f4xx_hal_tim_ex.o"
"hal_dma\stm32f4xx_hal_uart.o"
"hal_dma\stm32f4xx_hal_rcc.o"
"hal_dma\stm32f4xx_hal_rcc_ex.o"
"hal_dma\stm32f4xx_hal_flash.o"
"hal_dma\stm32f4xx_hal_flash_ex.o"
"hal_dma\stm32f4xx_hal_flash_ramfunc.o"
"hal_dma\stm32f4xx_hal_gpio.o"
"hal_dma\stm32f4xx_hal_dma_ex.o"
"hal_dma\stm32f4xx_hal_dma.o"
"hal_dma\stm32f4xx_hal_pwr.o"
"hal_dma\stm32f4xx_hal_pwr_ex.o"
"hal_dma\stm32f4xx_hal_cortex.o"
"hal_dma\stm32f4xx_hal.o"
"hal_dma\stm32f4xx_hal_exti.o"
"hal_dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Hal_DMA\Hal_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hal_DMA.map" -o Hal_DMA\Hal_DMA.axf